# This is needed because using @SpringBootApplication will autowire everything. However, it's not
# always successful in doing so. This allows us to override the autowired @Bean definitions.
spring.main.allow-bean-definition-overriding=true

teams.client.client.id=CLIENT_ID
teams.client.client.secret=CLIENT_SECRET
teams.client.client.secret.id=CLIENT_SECRET_ID
teams.client.tenant.id=TENANT_ID
